Surface Mooring
GI01SUMO-00002

GI01SUMO-RID16-03-CTDBPF000
GI01SUMO-RII11-02-CTDBPP031
GI01SUMO-RII11-02-CTDBPP032
GI01SUMO-RII11-02-CTDBPP033
GI01SUMO-RII11-02-CTDMOQ011
GI01SUMO-RII11-02-CTDMOQ012
GI01SUMO-RII11-02-CTDMOQ013
GI01SUMO-RII11-02-CTDMOQ014
GI01SUMO-RII11-02-CTDMOQ015
GI01SUMO-RII11-02-CTDMOQ016
GI01SUMO-RII11-02-CTDMOQ017
GI01SUMO-RII11-02-CTDMOR018
GI01SUMO-RII11-02-CTDMOR019
GI01SUMO-RII11-02-CTDMOR020

Flanking Mooring
GI03FLMA-00002
GI03FLMA-RIM01-02-CTDMOG040
GI03FLMA-RIM01-02-CTDMOG041
GI03FLMA-RIM01-02-CTDMOG042
GI03FLMA-RIM01-02-CTDMOG043
GI03FLMA-RIM01-02-CTDMOG044
GI03FLMA-RIM01-02-CTDMOG045
GI03FLMA-RIM01-02-CTDMOG046
GI03FLMA-RIM01-02-CTDMOG047
GI03FLMA-RIM01-02-CTDMOG048
GI03FLMA-RIM01-02-CTDMOH049
GI03FLMA-RIM01-02-CTDMOH050
GI03FLMA-RIM01-02-CTDMOH051
GI03FLMA-RI000-00-CTDMOH000
GI03FLMA-RI000-00-CTDMOH700
GI03FLMA-RI000-00-CTDMOH400
GI03FLMA-RI000-00-CTDMOH100

Flanking Mooring
GI03FLMB-00002
GI03FLMB-RIM01-02-CTDMOG060
GI03FLMB-RIM01-02-CTDMOG061
GI03FLMB-RIM01-02-CTDMOG062
GI03FLMB-RIM01-02-CTDMOG063
GI03FLMB-RIM01-02-CTDMOG064
GI03FLMB-RIM01-02-CTDMOG065
GI03FLMB-RIM01-02-CTDMOG066
GI03FLMB-RIM01-02-CTDMOG067
GI03FLMB-RIM01-02-CTDMOG068
GI03FLMB-RIM01-02-CTDMOH069
GI03FLMB-RIM01-02-CTDMOH070
GI03FLMB-RIM01-02-CTDMOH071
GI03FLMB-RI000-00-CTDMOH000
GI03FLMB-RI000-00-CTDMOH700
GI03FLMB-RI000-00-CTDMOH400
GI03FLMB-RI000-00-CTDMOH100
